<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
<link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  </head>
  <body>

<style media="screen">
  .navbar .navbar-nav .nav-link {
      color: white;
      font-size: 1.1em;
      padding: .5em 1em;
      height: 80px;
      margin-top: 30px;
  }

  .navbar .navbar-nav .nav-link:hover{
      color: #808080;
  }
  .navbar-logo-centered .navbar-nav .nav-link{
      padding: .5em 1em;
  }
  @media screen and (min-width:995px) {
    .navbar-brand img{
      width: 100%;
    }
    .navbar-brand{
      margin-right: 0px;
    }
  }
.title{
  margin-top: 200px;
  font-size: 30px;
  color:  #21618c;
  margin-left: 100px;
}

.container{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  margin-top:50px;
  padding-bottom:100px;
}
.image{
  margin-right:40px;
  margin-left:40px;
  position:relative;
  overflow:hidden;
}

.cart ion-icon{
  vertical-align: bottom;
  font-size: 17px;
  padding-right: 5px;
}

.add-cart{
  position:absolute;
  width:100%;
  background-color:grey;
  transition:all 0.3s ease-in-out;
  opacity:0;
  cursor:pointer;
  text-align:center;
}

.image:hover .cart1,
.image:hover .cart2,
.image:hover .cart3,
.image:hover .cart4 {
  bottom:50px;
  opacity:1;
  padding:10px;
  text-decoration:none;
}

.img{
  height:150px;
  width:180px;
}

.hlt{
  font-size: 13px;
  color: #1e2d7d;
}
.p{
  margin-top: -10px;
  font-size: 20px;
  color:#3498DB;
  text-align: center;
}


</style>



    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #3498DB;">
    <a class="navbar-brand d-lg-none" href="#"><img src="Shome2.jpg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarToggler7"
        aria-controls="myNavbarToggler7" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="myNavbarToggler7">
        <ul class="navbar-nav mx-auto">
            <li class="nav-item">
                <a class="nav-link" href="Home.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="lights.html">Lightning</a>
            </li>
            <a class="d-none d-lg-block" href="#"><img src="Shome2.jpg"></a>
            <li class="nav-item">
                <a class="nav-link" href="Security.html">Security</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Appliances.html">Appliances</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="Entertainment.html">Entertainment</a>
            </li>
            <li class="cart">
                <a class="nav-link" href="cart.html">
                  <ion-icon name="basket"><ion-icon>Cart<span>0</span>
                  </a>
            </li>
        </ul>
    </div>
</nav>





<h1 class="title">Vacuums</h1>

<div class="container">

<div class="image">
  <img src="imgi.jpg" class="img" alt="i">
  <h2 class="hlt" style="text-align:center;white-space:pre-wrap;">
  SAMSUNG Jet Bt AI+
  Robot Vacuum
  </h2>
  <p class="p">FROM $463.99</p>
  <a class="add-cart cart1" href="cart.html">Add cart</a>
</div>

<div class="image">
  <img src="imgj.jpg" class="img" alt="i">
  <h2 class="hlt" style="text-align:center;white-space:pre-wrap;">
EUFY RoboVac X8 Hybrid
Robot Vacuum
  </h2>
  <p class="p">FROM $574.49</p>
  <a class="add-cart cart2" href="cart.html">Add cart</a>
</div>

<div class="image">
  <img src="imgk.jpg" class="img" alt="i">
  <h2 class="hlt" style="text-align:center;white-space:pre-wrap;">
iRobot Roomba J7+Self-Emptying
Robot Vacuum
  </h2>
  <p class="p">FROM $660.66</p>
  <a class="add-cart cart3" href="cart.html">Add cart</a>
</div>

<div class="image">
  <img src="imgl.jpg" class="img" alt="i">
  <h2 class="hlt" style="text-align:center;white-space:pre-wrap;">
iRobot S9+ 9550 WIFI Connected
Robot Vacuum
  </h2>
  <p class="p">FROM $780.12</p>
  <a class="add-cart cart4" href="cart.html">Add cart</a>
</div>

</div>
<h1 class="title">Key Household Appliances</h1>
<div class="container">

<div class="image">
  <img src="imgm.jpg" class="img" alt="i">
  <h2 class="hlt" style="text-align:center;white-space:pre-wrap;">
SAMSUNG Smart Over-The-Range
Microwave
  </h2>
  <p class="p">FROM $951.99</p>
  <a class="add-cart cart1" href="cart.html">Add cart</a>
</div>

<div class="image">
  <img src="imgn.jpg" class="img" alt="i">
  <h2 class="hlt" style="text-align:center;white-space:pre-wrap;">
LG Front Control Smart DishWasher
with Quadwash
  </h2>
  <p class="p">FROM $774.49</p>
  <a class="add-cart cart2" href="cart.html">Add cart</a>
</div>

<div class="image">
  <img src="imgo.jpg" class="img" alt="i">
  <h2 class="hlt" style="text-align:center;white-space:pre-wrap;">
GE Cafe 27.6 cu.ft. 4-Door French
Door Refrigerator
  </h2>
  <p class="p">FROM $1830.12</p>
  <a class="add-cart cart3" href="cart.html">Add cart</a>
</div>

<div class="image">
  <img src="imgp.jpg" class="img" alt="i">
  <h2 class="hlt" style="text-align:center;white-space:pre-wrap;">
Thermador Built-in
Coffee Machine
  </h2>
  <p class="p">FROM $1346.77</p>
  <a class="add-cart cart4" href="cart.html">Add cart</a>
</div>

</div>

<script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
<script src="main.js"></script>
  </body>
</html>
