<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">

  </head>
  <body>

<style media="screen">
.navbar-brand{
  margin-right:0;
}
.navbar-brand img{
  width:120px;
}

@media screen and (min-width:1100px){
  .navbar .container-fluid {
    flex-direction:column
  }
  .navbar-brand img{
    width:120px;
  }
}

.navbar .navbar-nav .nav-item{
  padding: .5em 1em;
}

.navbar .navbar-nav .nav-link{
  color:#000;
  font-size:1.1em;
  color: #fff;
}

.navbar .navbar-nav{
  border-top: 2px solid #fff;
  border-bottom: 2px solid #fff;
  margin-top:1em;
}


  .basketTotalContainer{
    display: flex;
    justify-content: flex-start;
    width: 30%;
    padding: 10px 0;
  }
  .basketTotalTitle{
    width: 40%;
    font-size: 17px;
  }
  .basketTotal{
    width: 40%;
    font-size: 17px;
  }

  .products-container{
    max-width:650px;
    justify-content: space-around;
    margin: 0 auto;
    margin-top: 50px;

  }
  .products{
    display: flex;
  }
  .product-header{
    width:100%;
    max-width:650px;
    display: flex;
    border-bottom: 4px solid lightgrey;
    margin: 0 auto;
  }
  .product-title{
    width:55%;
  }
  .price{
    width:15%;
    display:flex;
    align-items:center;
  }
  .quantity{
    width:25%;
    display:flex;
    align-items:center;
  }

  .total{
    width:10%;
    display:flex;
    align-items:center;
  }

button{
  margin-left: 1100px;
  background-color: #3498DB;
  cursor: pointer;
  border:none;
  border-radius: 10px;
  height: 40px;
}
button a{
  color: white;
}
</style>


<nav class="navbar navbar-expand-lg" style="background-color: #3498DB; " >
  <div class="container-fluid">

    <a class="navbar-brand" href="#"><img src="img/Shome2.jpg"></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item active">
          <a class="nav-link" href="Home.html">Home<span class="sr-only"></span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="lights.html">Lightning</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Security.html">Security</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Appliances.html">Appliances</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Entertainment.html">Entertainment</a>
        </li>
        <li class="cart">
            <a class="nav-link" href="cart.html">
              <ion-icon name="basket"><ion-icon>Cart<span>0</span>
              </a>
        </li>
      </ul>
    </div>

  </div>

</nav>
<div class="products-container">
<div class="product-header">
  <h5 class="product-title">PRODUCT</h5>
  <h5 class="price">PRICE</h5>
  <h5 class="quantity">QUANTITY</h5>
  <h5 class="total">TOTAL</h5>
</div>
<div class="products">

</div>
</div>
<button type="button" name="button"> <a href="pay.php">Checkout</a></button>

    <script src="https://unpkg.com/ionicons@4.5.10-0/dist/ionicons.js"></script>
    <script src="main.js"></script>
  </body>
</html>
