<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<style media="screen">
  .container{
    width:200px;
    height:60px;
    margin:auto;
    margin-top:20%;
    margin-left:50%;
    transform: translate(-50%,-50%);
  }
  .ball{
    width:20px;
    height:20px;
    position:absolute;
    border-radius:50%;
    left:15%;
    animation: ball .5s alternate infinite ease;
  }

  @keyframes ball{
    0%{
        top:60px;
        height:5px;
        border-radius:50px 50px 25px 25px;
        transform: scaleX(1.7);
        background-color:#FF3EA5FF;
    }
    40%{
      height:20px;
      border-radius:50%;
      transform: scaleX(1);
      background-color:#EDFF00FF;
    }
    100%{
      top:0%;
      background-color:#00A4CCFF;
    }
  }
  .ball:nth-child(2){
    left:45%;
    animation-delay: .2s;
  }
  .ball:nth-child(3){
    left:auto;
    right:15%;
    animation-delay: .3s;
  }
  .shadow{
    width:20px;
    height:4px;
    border-radius:50%;
    background-color:#ffffff59;
    position:absolute;
    top:62px;
    z-index:-1;
    left:15%;
    filter:blur(1px);
    animation: shadow .5s alternate infinite ease;
  }

  @keyframes shadow{
    0%{
      transform: scaleX(1.5);
      background-color:#ff3ea56b;
    }
    40%{
      transform: scaleX(1);
      opacity: .7;
      background-color:#edff0066;
    }
    100%{
      transform: scaleX(.2);
      opacity: .4;
      background-color:#00a4cc6b;
    }
  }
  .shadow:nth-child(4){
    left:45%;
    animation-delay: .2s;
  }
  .shadow:nth-child(5){
    left:auto;
    right:15%;
    animation-delay: .3s;
  }

  .Close{
    display:grid;
    align-items:center;
    justify-content:center;
  }
  .Close h1{
    font-size:65px;
    text-transform:uppercase;
    background-color:#3498DB;
    /* <!-- background: linear-gradient(to right, #e72a3a 10%, #fff 50%, #5bdaf 60%);
    background-clip:border-box;
    background-size:200% auto;
    background-clip:text;
    -webkit-text-fill-color:transparent;
    -webkit-background-clip:text; --> */
  }

</style>

    <div class="container">
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="ball"></div>
      <div class="shadow"></div>
      <div class="shadow"></div>
      <div class="shadow"></div>
    </div>

    <div class="Close">
      <h1>Thanks for Purchasing</h1>
    </div>
  </body>
</html>
